# imadex

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
src/main/java/com/dexmohq/imadex/: ImadexApplication.java
src/main/java/com/dexmohq/imadex/auth/: Authority.java  AuthorizationServerConfig.java  ClaimsAwareAccessTokenConverter.java  DetailsHandlerMethodArgumentResolver.java  EmailAlreadyExistsException.java  IdTokenEnhancer.java  ImadexSecurityProperties.java  MongoClientDetails.java  MongoClientDetailsRepository.java  MongoClientDetailsService.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  User.java  UserIdHandlerMethodArgumentResolver.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/com/dexmohq/imadex/auth/crypto/: Aes256BCryptSha512PasswordEncoder.java  JceksKeyProvider.java  KeyProvider.java  PasswordKeyProvider.java
src/main/java/com/dexmohq/imadex/auth/stereotype/: Details.java  UserId.java
src/main/java/com/dexmohq/imadex/auth/util/: OAuthUtils.java
src/main/java/com/dexmohq/imadex/config/: MvcConfig.java
src/main/java/com/dexmohq/imadex/controllers/: FaceRecognitionTrainController.java  MaxUploadSizeExceededExceptionHandler.java  StorageController.java  TagController.java  TaggedStorageItem.java  UserRegistrationController.java
src/main/java/com/dexmohq/imadex/data/: PersonalTagStorage.java  PersonalTagStorageRepository.java  TagDocument.java  TagQuality.java  TagRepository.java  TaggedImage.java  TaggedImage2.java  TaggedImage3.java  TaggedImage3Repository.java  TaggedImageRepository.java  User.java  UserRepository.java
src/main/java/com/dexmohq/imadex/image/: FileCorruptedException.java  ImageFormatValidator.java  UnsupportedFormatException.java
src/main/java/com/dexmohq/imadex/recognize/: FaceRecognitionService.java  Test.java
src/main/java/com/dexmohq/imadex/recognize/data/: PersonalFaceRecognizer.java  PersonalFaceRecognizerRepository.java  StoredEigenFaceRecognizer.java
src/main/java/com/dexmohq/imadex/storage/: InvalidPaginationException.java  StorageItem.java  StorageProperties.java  StorageService.java
src/main/java/com/dexmohq/imadex/tag/: AzureCognitiveProperties.java  Tag.java  TaggingProcessingException.java  TaggingService.java  TaggingServiceProvider.java  TaggingSourceNotFoundException.java
src/main/java/com/dexmohq/imadex/tag/azure/: AzureCognitiveProperties.java  AzureCognitiveVisionTag.java  AzureCognitiveVisionTagResponse.java  AzureCognitiveVisionTaggingService.java  TaggingService.java  tags.json
src/main/java/com/dexmohq/imadex/tag/boofcv/: BoofCVTaggingService.java  BoofTag.java
src/main/java/com/dexmohq/imadex/tag/clarifai/: ClarifaiProperties.java  ClarifaiTag.java  ClarifaiTaggingService.java
src/main/java/com/dexmohq/imadex/tag/google/: GoogleCloudVisionTag.java  GoogleCloudVisionTaggingService.java  TaggingService.java
src/main/java/com/dexmohq/imadex/tag/ibm/: IbmWatsonVisualRecognitionProperties.java  IbmWatsonVisualRecognitionTag.java  IbmWatsonVisualRecognitionTaggingService.java  tags.json
src/main/java/com/dexmohq/imadex/util/: FileSizes.java  Futures.java  Images.java  PathConverter.java
src/main/resources/: application.properties  tagging.properties
src/main/resources/security/: aes-keystore.jck
src/test/java/com/dexmohq/imadex/: ApiProperties.java  AzureCognitiveTest.java  ClarifaiTest.java  GoogleCloudVisionTest.java  IbmWatsonTest.java  ImadexApplicationTests.java  QuickstartSample.java  Test.java
