<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dexmohq</groupId>
	<artifactId>imadex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>imadex</name>
	<description>Image tagging and searching</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <!-- Azure Cognitive API client -->
		<dependency>
			<groupId>cognitivej</groupId>
			<artifactId>cognitivej</artifactId>
			<version>0.6.2</version>
		</dependency>
        <!-- Google Cloud Vision API client -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>1.12.0</version>
		</dependency>
		<!-- Clarifai API client -->
		<dependency>
			<groupId>com.clarifai.clarifai-api2</groupId>
			<artifactId>core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- IBM Watson Visual Recognition API -->
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>java-sdk</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- BoofCV -->
		<!--<dependency>-->
			<!--<groupId>org.boofcv</groupId>-->
			<!--<artifactId>boofcv</artifactId>-->
			<!--<version>0.15</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>recognition</artifactId>
			<version>0.26</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>io</artifactId>
			<version>0.26</version>
		</dependency>




		<!-- OpenCV -->
		<!--<dependency>-->
			<!--<groupId>org.openpnp</groupId>-->
			<!--<artifactId>opencv</artifactId>-->
			<!--<version>3.2.0-1</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<filtering>true</filtering>-->
				<!--<excludes>-->
					<!--<exclude>security/*.jks</exclude>-->
					<!--<exclude>security/*.jck</exclude>-->
					<!--<exclude>security/*.jceks</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
		<!--</resources>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--<addResources>true</addResources>-->
                <!--</configuration>-->
			</plugin>
		</plugins>

	</build>


</project>
