## Azure secrets
azure.cognitive.tag-base-url=https://westeurope.api.cognitive.microsoft.com/vision/v1.0/tag
azure.cognitive.face-subscription-key=98851daf02d74fdc9d54794c905ddf7e
azure.cognitive.vision-subscription-key=c8bcb2e1b4cf44278177b203d5c41a78
azure.cognitive.emotion-subscription-key=f75b1590d5214fcea00d9fbd76b44035

## Clarifai API key
clarifai.api-key=ae611e186bc1427a863ff3f644235a7b

